<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns:  20vw 20vw 20vw 20vw;
            gap:20px;
            row-gap: 20px;
            padding-top: 40px;
            justify-content: space-evenly;
            border: 2px solid black;
            margin:20px 10px;
            box-shadow: 0px 0px 10px 10px;
        }
       button{
            font-size: 30px;
            background-color: blue;
            color: aliceblue;

            
            
        }
        button:hover{
            box-shadow: 0px 0px 10px 7px rgb(29, 28, 28); 
            color: gray;
            background-color: lightgray;
        }
        /* .btn{
            margin-left: auto;
            margin-right: auto; 
             width:200px; 
        } */
        .fan{
            margin-left: auto;
            margin-right: auto; 
            width:400px;
        }
        /* svg{
            height:400px;
            width:400px;
            
            
        } */
         /* .btn:target{
            background-color: black;
         } */

        .cont .btn:hover ~ .fan{
            transform: rotate(3600deg);
            transition-duration: 40s;
            

        }
        .cont .bt1:hover ~ .fan{
            transform: rotate(3600deg);
            transition-duration: 20s;

        }
        .cont .bt2:hover ~ .fan{
            transform: rotate(3600deg);
            transition-duration: 15s;

        }
        .cont .bt3:hover ~ .fan{
            transform: rotate(3600deg);
            transition-duration: 5s;

        }
        @media screen and (min-width:150px) and (max-width:750px) {
            button{
            font-size: 15px;
            background-color: blue;
            color: aliceblue;
            
            
            
        }
        .fan{
           text-align: center;
           /* margin-left: 20px; */
            width:100px;
        }
        .cont{
            
            margin-top: 40px;
            display: grid;
            justify-content: center;
            grid-template-columns: 30vw;
            /* justify-content: space-evenly; */
            border: 2px solid black;
           margin-right: 5px;
        }
        }
    </style>
</head>
<body>
    <div class="cont">
       
        <div class="btn">
            <button class="" >Switch On</button>
           
        </div>
        <div class="bt1">
            <button >Speed1</button>
        </div>
        <div class="bt2">
            <button >Speed2</button>
        </div>
        <div class="bt3">
            <button >Speed3</button>
        </div>
        <!-- <h1 class="butt">click here</h1> -->
         <div class="fan">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="24" height="24" fill="none"></rect> <path d="M12,11a1,1,0,1,0,1,1,1,1,0,0,0-1-1m.5-9C17,2,17.1,5.57,14.73,6.75a3.36,3.36,0,0,0-1.62,2.47,3.17,3.17,0,0,1,1.23.91C18,8.13,22,8.92,22,12.5c0,4.5-3.58,4.6-4.75,2.23a3.44,3.44,0,0,0-2.5-1.62,3.24,3.24,0,0,1-.91,1.23c2,3.69,1.2,7.66-2.38,7.66C7,22,6.89,18.42,9.26,17.24a3.46,3.46,0,0,0,1.62-2.45,3,3,0,0,1-1.25-.92C5.94,15.85,2,15.07,2,11.5,2,7,5.54,6.89,6.72,9.26A3.39,3.39,0,0,0,9.2,10.87a2.91,2.91,0,0,1,.92-1.22C8.13,6,8.92,2,12.48,2Z"></path> </g></svg>
         </div>
    </div>
    
</body>
</html>